# -----------------------
# GENERAL CONFIGURATION
# -----------------------
spring.profiles.active=Dev

# -----------------------
# SERVER CONFIGURATION
# -----------------------
server.port=8083
server.servlet.context-path=/server
server.session.timeout=1800


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true